@import "_colors.less";
@import "_variables.less";

[theme] {
  .dialog {
    background: @darksecondary;
    color: @grey;

    .window-title {
      background: @darkprimary;
    }

    .tabs .tab a {
      background: @darksecondary;
    }

    .dropdown-content li {
      background: @darkprimary;
    }
  }
}
