@import "_colors.less";
@import "_variables.less";

[theme] {
  .window-border {
    border-color: @darkprimary;

    .title-bar {
      background: @darkprimary;
    }

    .embedded-player-container {
      background: @darksecondary;
    }
  }
}
