@import "_variables.less";

.mini-player-mode {
  overflow: hidden;

  .window-border {
    border-width: @border-width-large;
    border-top-width: @border-width-large;

    .title-bar {
      display: none;
    }

    .drag-handle-large {
      display: block;
      position: absolute;
      top: @border-width-large * 2;
      left: @border-width-large * 2;
      width: calc(~"100vw - " (@border-width-large * 4));
      height: calc(~"100vh - " (@border-width-large * 20));
      -webkit-app-region: drag;
    }

    .embedded-player {
      height: calc(~"100vh - " (2 * @border-width-large) - 0.1em) !important;
    }
  }
}
